<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel = "stylesheet" type = "text/css" href = "Style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Green Wild School</title>

  
</head>
<body>
  <div>
    <a>Tarif</a>
    <a>Individuel</a>
    <a>Group(5 Per et plus)</a>
  </div>
    
  <div>
    <a>Basic</a>
    <a>&euro;5000</a>
    <a>&euro;4000</a>
    <a>qualité de enseignement
      articulation entre la théorie et la pratique
      suivi personnalisé</a>
      <a>Learn More</a>
  </div> 
  
  <div>
    <a>10% discount</a>
    <a>&euro;4500</a>
    <a>&euro;3600</a>
    <a>payer d'avance avant un mois à partir du formation</a>
    <a>Learn More</a>
  </div>
    
  <div>
    <a>20% discount.</a>
    <a>&euro;4000</a>
    <a>&euro;3200</a>
    <a>payer d'avance avant deux mois à partir du formation</a>
    <a>Learn More</a>
  </div>
  
  
  
</body>
</html>